GATSBY_API_URL=http://localhost:5433
GATSBY_ENABLE_NFT_SUPPORT=true
GATSBY_ENABLE_MANAGEMENT_DASHBOARD=true
GATSBY_ENABLE_MM_SNAPS=false
GATSBY_REACT_APP_ALCHEMY_API_KEY=Khsm5Voj_du9RXZe6CmhvqAZUY3DS6es
GATSBY_REACT_APP_SECRET_KEY=testkey 